animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

background {
    monitor =
    path = /home/isaac/misc/wallpapers/lockscreen.jpg # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color12
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(90, 90, 90)
    color = $color13
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -150
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(90, 90, 90, 1)
   # color = $color12
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -475
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $color11
    font_size = 40
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -460
    halign = center
    valign = top
}
# USER
label {
    monitor =
    text =     $USER
    color = $color13
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 150
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 204, 71) # green
    inner_color = rgba(255, 255, 255, 0.1) # grey
    font_color = $color11
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font ExtraBold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 250
    halign = center
    valign = bottom
}
